-------------------------------------------------------------------------------
ALICE tool version 0.0.1. Please go through the documentation, particularly the
listed caveats and limitations, before deriving any inferences from this tool. 
-------------------------------------------------------------------------------
Parsing traces to determine logical operations ...
Logical operations:
0	creat(".git/index.lock", parent=6040681, mode='0666', inode=6040690)
1	mkdir(".git/objects/ce", parent=6299210, mode='0777', inode=6299213)
2	creat(".git/objects/ce/tmp_obj_LJIL04", parent=6299213, mode='0444', inode=6299214)
3	append(".git/objects/ce/tmp_obj_LJIL04", offset=0, count=21, inode=6299214)
4	link(dest=".git/objects/ce/013625030ba8dba906f756967f9e9ca394464a", source=".git/objects/ce/tmp_obj_LJIL04", source_parent=6299213, dest_parent=6299213, source_inode=6299214)
5	unlink(".git/objects/ce/tmp_obj_LJIL04", parent=6299213, inode=6299214, size=21, hardlinks=2)
6	append(".git/index.lock", offset=0, count=104, inode=6040690)
7	rename(dest=".git/index", source=".git/index.lock", source_hardlinks=1, source_parent=6040681, dest_size=0, dest_hardlinks=0, source_size=104, dest_parent=6040681, source_inode=6040690, dest_inode=False)
-------------------------------------
Finding vulnerabilities...
(Dynamic vulnerability) Ordering: Operation 6 needs to be persisted before 7
(Static vulnerability) Ordering: Operation Unknown (stacktraces not traversable for finding static vulnerabilities):6 needed before Unknown (stacktraces not traversable for finding static vulnerabilities):7
Done finding vulnerabilities.

