22:12:55.894894 execve("/bin/bash", [...], [/* 32 vars */]) = 0
22:12:55.895217 brk(0)                  = 0xcd7000
22:12:55.895272 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22:12:55.895310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efffa39c000
22:12:55.895342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22:12:55.895370 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
22:12:55.895394 fstat(7, {st_mode=S_IFREG|0644, st_size=131900, ...}) = 0
22:12:55.895417 mmap(NULL, 131900, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7efffa37b000
22:12:55.895436 close(7)                = 0
22:12:55.895454 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22:12:55.895480 open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 7
22:12:55.895500 read(7, ""..., 832)     = 832
22:12:55.895523 fstat(7, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
22:12:55.895543 mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7efff9f53000
22:12:55.895562 mprotect(0x7efff9f78000, 2093056, PROT_NONE) = 0
22:12:55.895583 mmap(0x7efffa177000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x24000) = 0x7efffa177000
22:12:55.895608 close(7)                = 0
22:12:55.895628 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22:12:55.895651 open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 7
22:12:55.895671 read(7, ""..., 832)     = 832
22:12:55.895689 fstat(7, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
22:12:55.895709 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7efff9d4f000
22:12:55.895728 mprotect(0x7efff9d52000, 2093056, PROT_NONE) = 0
22:12:55.895748 mmap(0x7efff9f51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7efff9f51000
22:12:55.895773 close(7)                = 0
22:12:55.895793 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22:12:55.895820 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 7
22:12:55.895843 read(7, ""..., 832)     = 832
22:12:55.895864 fstat(7, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
22:12:55.895886 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efffa37a000
22:12:55.895910 mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7efff9989000
22:12:55.895933 mprotect(0x7efff9b44000, 2097152, PROT_NONE) = 0
22:12:55.895958 mmap(0x7efff9d44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1bb000) = 0x7efff9d44000
22:12:55.895984 mmap(0x7efff9d4a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efff9d4a000
22:12:55.896013 close(7)                = 0
22:12:55.896042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efffa378000
22:12:55.896065 arch_prctl(ARCH_SET_FS, 0x7efffa378740) = 0
22:12:55.896144 mprotect(0x7efff9d44000, 16384, PROT_READ) = 0
22:12:55.896168 mprotect(0x7efff9f51000, 4096, PROT_READ) = 0
22:12:55.896205 mprotect(0x7efffa177000, 16384, PROT_READ) = 0
22:12:55.896231 mprotect(0x6ef000, 4096, PROT_READ) = 0
22:12:55.896252 mprotect(0x7efffa39e000, 4096, PROT_READ) = 0
22:12:55.896271 munmap(0x7efffa37b000, 131900) = 0
22:12:55.896315 open("/dev/tty", O_RDWR|O_NONBLOCK) = 7
22:12:55.896340 close(7)                = 0
22:12:55.896374 brk(0)                  = 0xcd7000
22:12:55.896392 brk(0xcd8000)           = 0xcd8000
22:12:55.896414 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 7
22:12:55.896436 fstat(7, {st_mode=S_IFREG|0644, st_size=4640176, ...}) = 0
22:12:55.896456 mmap(NULL, 4640176, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7efff951c000
22:12:55.896477 close(7)                = 0
22:12:55.896498 brk(0xcd9000)           = 0xcd9000
22:12:55.896519 brk(0xcda000)           = 0xcda000
22:12:55.896598 getuid()                = 0
22:12:55.896637 getgid()                = 0
22:12:55.896661 geteuid()               = 0
22:12:55.896680 getegid()               = 0
22:12:55.896713 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
22:12:55.896779 ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff1359d010) = -1 ENOTTY (Inappropriate ioctl for device)
22:12:55.896849 brk(0xcdb000)           = 0xcdb000
22:12:55.896890 open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 7
22:12:55.896928 fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
22:12:55.896953 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efffa39b000
22:12:55.896977 read(7, ""..., 1024)    = 1024
22:12:55.897076 close(7)                = 0
22:12:55.897096 munmap(0x7efffa39b000, 4096) = 0
22:12:55.897117 brk(0xcdc000)           = 0xcdc000
22:12:55.897159 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7efff99bfd40}, {SIG_DFL, [], 0}, 8) = 0
22:12:55.897188 rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7efff99bfd40}, 8) = 0
22:12:55.897210 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], 0}, 8) = 0
22:12:55.897232 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:55.897256 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], 0}, 8) = 0
22:12:55.897276 rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:55.897301 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
22:12:55.897323 rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:55.897349 uname({sys="Linux", node="zheq-PC", ...}) = 0
22:12:55.897389 brk(0xcdd000)           = 0xcdd000
22:12:55.897411 brk(0xcde000)           = 0xcde000
22:12:55.897437 stat("/home/zheq/alice/example/hg2/workload_dir", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
22:12:55.897461 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
22:12:55.897483 getpid()                = 32358
22:12:55.897502 brk(0xcdf000)           = 0xcdf000
22:12:55.897527 open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 7
22:12:55.897548 fstat(7, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
22:12:55.897567 mmap(NULL, 26258, PROT_READ, MAP_SHARED, 7, 0) = 0x7efffa395000
22:12:55.897589 close(7)                = 0
22:12:55.897617 brk(0xce0000)           = 0xce0000
22:12:55.897650 getppid()               = 32353
22:12:55.897678 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
22:12:55.897706 stat("/usr/local/go/bin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897731 stat("/home/zheq/alice/bin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897753 stat("/usr/local/sbin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897777 stat("/usr/local/bin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897799 stat("/usr/sbin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897819 stat("/usr/bin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897839 stat("/sbin/bash", 0x7fff1359cd30) = -1 ENOENT (No such file or directory)
22:12:55.897859 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.897881 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.897901 geteuid()               = 0
22:12:55.897918 getegid()               = 0
22:12:55.897934 getuid()                = 0
22:12:55.897951 getgid()                = 0
22:12:55.897967 access("/bin/bash", X_OK) = 0
22:12:55.897986 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.898005 geteuid()               = 0
22:12:55.898022 getegid()               = 0
22:12:55.898038 getuid()                = 0
22:12:55.898055 getgid()                = 0
22:12:55.898072 access("/bin/bash", R_OK) = 0
22:12:55.898095 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.898117 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.898147 geteuid()               = 0
22:12:55.898167 getegid()               = 0
22:12:55.898183 getuid()                = 0
22:12:55.898203 getgid()                = 0
22:12:55.898222 access("/bin/bash", X_OK) = 0
22:12:55.898242 stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
22:12:55.898265 geteuid()               = 0
22:12:55.898285 getegid()               = 0
22:12:55.898301 getuid()                = 0
22:12:55.898318 getgid()                = 0
22:12:55.898335 access("/bin/bash", R_OK) = 0
22:12:55.898375 brk(0xce1000)           = 0xce1000
22:12:55.898398 getpgrp()               = 32342
22:12:55.898415 rt_sigaction(SIGCHLD, {0x4464c0, [], SA_RESTORER|SA_RESTART, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7efff99bfd40}, 8) = 0
22:12:55.898442 getrlimit(RLIMIT_NPROC, {rlim_cur=61678, rlim_max=61678}) = 0
22:12:55.898492 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
22:12:55.898517 fcntl(0, F_GETFL)       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
22:12:55.898540 fstat(0, {st_mode=S_IFREG|0600, st_size=61, ...}) = 0
22:12:55.898565 lseek(0, 0, SEEK_CUR)   = 0
22:12:55.898594 read(0, ""..., 61)      = 61
22:12:55.898628 brk(0xce2000)           = 0xce2000
22:12:55.898684 stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
22:12:55.898707 stat("/usr/local/go/bin/hg", 0x7fff1359ccf0) = -1 ENOENT (No such file or directory)
22:12:55.898729 stat("/home/zheq/alice/bin/hg", 0x7fff1359ccf0) = -1 ENOENT (No such file or directory)
22:12:55.898749 stat("/usr/local/sbin/hg", 0x7fff1359ccf0) = -1 ENOENT (No such file or directory)
22:12:55.898769 stat("/usr/local/bin/hg", 0x7fff1359ccf0) = -1 ENOENT (No such file or directory)
22:12:55.898789 stat("/usr/sbin/hg", 0x7fff1359ccf0) = -1 ENOENT (No such file or directory)
22:12:55.898808 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.898828 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.898848 geteuid()               = 0
22:12:55.898865 getegid()               = 0
22:12:55.898881 getuid()                = 0
22:12:55.898900 getgid()                = 0
22:12:55.898919 access("/usr/bin/hg", X_OK) = 0
22:12:55.898939 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.898961 geteuid()               = 0
22:12:55.898980 getegid()               = 0
22:12:55.898997 getuid()                = 0
22:12:55.899015 getgid()                = 0
22:12:55.899034 access("/usr/bin/hg", R_OK) = 0
22:12:55.899054 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.899077 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.899100 geteuid()               = 0
22:12:55.899118 getegid()               = 0
22:12:55.899134 getuid()                = 0
22:12:55.899150 getgid()                = 0
22:12:55.899167 access("/usr/bin/hg", X_OK) = 0
22:12:55.899186 stat("/usr/bin/hg", {st_mode=S_IFREG|0755, st_size=1053, ...}) = 0
22:12:55.899206 geteuid()               = 0
22:12:55.899223 getegid()               = 0
22:12:55.899239 getuid()                = 0
22:12:55.899255 getgid()                = 0
22:12:55.899271 access("/usr/bin/hg", R_OK) = 0
22:12:55.899292 brk(0xce3000)           = 0xce3000
22:12:55.899326 brk(0xce4000)           = 0xce4000
22:12:55.899350 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
22:12:55.899375 lseek(0, -48, SEEK_CUR) = 13
22:12:55.899396 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efffa378a10) = 32359
22:12:55.899562 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:55.899592 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:55.899616 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:55.899638 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:55.899666 rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:55.899691 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 32359
22:12:56.007125 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.007190 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.007222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32359, si_status=0, si_utime=2, si_stime=2} ---
22:12:56.007241 wait4(-1, 0x7fff1359c818, WNOHANG, NULL) = -1 ECHILD (No child processes)
22:12:56.007268 rt_sigreturn()          = 0
22:12:56.007301 read(0, ""..., 61)      = 48
22:12:56.007377 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
22:12:56.007405 lseek(0, -24, SEEK_CUR) = 37
22:12:56.007429 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efffa378a10) = 32360
22:12:56.007559 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.007618 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.007672 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.007715 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.007756 rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.007804 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 255}], 0, NULL) = 32360
22:12:56.131149 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.131196 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.131232 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32360, si_status=255, si_utime=5, si_stime=1} ---
22:12:56.131256 wait4(-1, 0x7fff1359c818, WNOHANG, NULL) = -1 ECHILD (No child processes)
22:12:56.131286 rt_sigreturn()          = 0
22:12:56.131319 read(0, ""..., 61)      = 24
22:12:56.131369 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
22:12:56.131396 lseek(0, -15, SEEK_CUR) = 46
22:12:56.131419 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efffa378a10) = 32361
22:12:56.131538 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.131594 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.131629 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.131658 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.131687 rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.131722 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 32361
22:12:56.266335 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.266397 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.266458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32361, si_status=0, si_utime=5, si_stime=1} ---
22:12:56.266478 wait4(-1, 0x7fff1359c818, WNOHANG, NULL) = -1 ECHILD (No child processes)
22:12:56.266506 rt_sigreturn()          = 0
22:12:56.266542 read(0, ""..., 61)      = 15
22:12:56.266598 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
22:12:56.266621 clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7efffa378a10) = 32362
22:12:56.266783 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.266822 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.266853 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.266882 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.266917 rt_sigaction(SIGINT, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.266948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 32362
22:12:56.392878 rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7efff99bfd40}, {0x4438a0, [], SA_RESTORER, 0x7efff99bfd40}, 8) = 0
22:12:56.392944 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.392973 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32362, si_status=0, si_utime=3, si_stime=3} ---
22:12:56.392992 wait4(-1, 0x7fff1359c818, WNOHANG, NULL) = -1 ECHILD (No child processes)
22:12:56.393020 rt_sigreturn()          = 0
22:12:56.393056 read(0, "", 61)         = 0
22:12:56.393094 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
22:12:56.393123 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
22:12:56.393170 exit_group(0)           = ?
22:12:56.393278 +++ exited with 0 +++
